# WeChat解密密钥
# 从macOS微信数据库中提取的加密密钥
# 用于解密RMFH和tar.enc格式的聊天记录

export WECHAT_DB_KEY='687c38f284f0d9c778fb3e1b3492536b'

# 微信用户信息
export WECHAT_USER_ID='687c38f284f0d9c778fb3e1b3492536b'
export WECHAT_VERSION='2.0b4.0.9'
